<!DOCTYPE HTML>
<html>
	<head></head>
	<body>
		<h1>Add a new motorbike</h1>
		<hr/>
		<form action = "addMotorbike" method = "POST" >
			Branch : <input type = "text" name = "brand"/> <br/>
			Model: <input type = "text" name = "model"/> <br/>
			EngineSize: <input type = "text" name = "engine_size"/> <br/>
			GearBox: <input type = "text" name = "gear_box"/> <br/>
			Button save: <input type = "submit" value = "Save"/> <br/>
		</form>
	</body>
</html>