<!DOCTYPE HTML>
<html>
	<head></head>
	<body>
		<h1>Add a new contact</h1>
		<hr/>
		<form action = "addContact" method = "POST" >
			Name : <input type = "text" name = "name"/> <br/>
			E-mail: <input type = "text" name = "email"/> <br/>
			Address: <input type = "text" name = "address"/> <br/>
			Date of Birth: <input type = "text" name = "date_of_birth"/> <br/>
			Button save: <input type = "submit" value = "Save"/> <br/>
		</form>
	</body>
</html>