<html>
	<head>
		<title>Project vnuk-record</title>
	</head>
	
	<body>
		<h1>Our first page of the project vnuk-record</h1>
		<div>
			<a href="http://localhost:8080/vnuk-record/hi">Our first servlet</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/test">Test connection</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/hello">Out first servlet 3</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/xin-chao">Servlet using one URL</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/chao-buoi-sang">Servlet using another URL</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/add-contact.html">Add contact</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/add-contact.jsp">Add contact jsp</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/add-motorbike.html">Add motorbike</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/dummy">Dummy link</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/welcome.jsp">Our first jsp</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/read-contacts-scriptlet.jsp">List contacts using scriptlet</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/submit-age.jsp">Param</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/read-contacts.jsp">Param read contacts</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/read-motorbikes.jsp">Param read motorbikes</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/read-motorbikes-scriptlet.jsp">List motorbikes using scriptlet</a>
		</div>
	</body>
	
</html>